<snippet>
    <content><![CDATA[service \{
    '${1:name}':
        ensure      => ${2:running},
        enable      => true,
        #hasrestart  => true,
        #hasstatus   => true,
        #require     => Class['config'];
\}
]]></content>
    <tabTrigger>service</tabTrigger>
    <scope>source.puppet</scope>
    <description>service</description>
</snippet>
